p 'Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.'
p  array=[8,14,18,-12,10,18,-5,2,13,1,-14,17,-14,9,7,3,4,18,15,1]
p  array.partition.with_index{ |i, j| j.even? }.flatten 