p 'Дано вещественное число R и массив вещественных чисел. 
   Найти элемент массива, который наиболее близок к данному числу.'
   p array=[8.1,14.5,18.7,12.1,10.8,18.0,5.5,2.2,13.1,0.4,14.4,17.1,14.5,9.4,7.6,3.6,0,18,15,0]
   p x=14
   if x-(array.select{|i|i<x}.max) > (array.select{|i|i>x}.min)-x 
    then 
        p array.select{|i|i>x}.min
   else 
        p array.select{|i|i<x}.max
   end