p 'Дан целочисленный массив. Найти максимальный четный элемент.'
p array=[8,14,19,12,10,18,5,2,13,0,14,17,14,9,7,3,0,18,15,0]
p array.select{|i| i.even?}.max