p 'Дан целочисленный массив. Преобразовать его, прибавив к четным числам первый элемент. 
Первый и последний элементы массива не изменять.'
p array=[8,14,18,12,10,18,5,2,13,0,14,17,14,9,7,3,0,18,15,0]
p array.map{|i| i.even? && (i!=array[0] && i!=array[-1])? i+array[0]:i}