p 'Дан целочисленный массив. Найти два наименьших элемента.'
p  array=[8,14,18,-12,10,18,-5,2,13,1,-14,17,-14,9,7,3,4,18,15,1]
   array.sort!{|i,j| i <=> j}
p array[0..1]