p 'Дан целочисленный массив. Найти среднее арифметическое его элементов.'
p  array=[8,14,18,10]
p (array.inject(){|i,j| i=i+j}.to_f/array.size.to_f).to_f