p 'Дан целочисленный массив. Найти все нечетные элементы.'
p  array=[15,14,18,-12,10,18,-6,2,16,1,-14,17,-14,9,6,3,4,18,16,1]
p array.select{|i| i.odd?}