p 'Дан целочисленный массив и число К. 
   Если существует элемент, меньший К, то вывести true; в противном случае вывести false.'
p  array=[15,14,18,-12,10,18,-6,2,16,1,-14,17,-14,9,6,3,4,18,16,1] 
p x=-20
p array.any?{|i| i<x}